<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive test</title>
  <style type="">
    .content{
      text-align: center;
      border: 1px solid red;

    }
    .col{
      border: 1px solid blue;
    }
    .even-columns{
      display: flex;

    }
     .even-columns > *{
      flex-basis: 100%;
     }

     .grid-ich{
      display: flex;
      gap: 1em;
      text-align: center;
      margin-left: 80px;
      flex-wrap: wrap;
     }
     .grid-ich > *{
      flex: 0 1 20em;
     }


     .content-sidebar{
       display: flex;
      flex-wrap: wrap;

     }
      .content-sidebar> *:nth-child(1){
      flex: 1 1 70%;

     }
       .content-sidebar> *:nth-child(2){
      flex: 1 1 30%;

     }
  </style>
</head>
<body>

  <div class="content flow">
    <h1>Even columns</h1>
    <div class="even-columns">
      <div class="col">Column 1</div>
      <div class="col">Column 2</div>
      <div class="col">Column 3</div>
      <div class="col">Column 4</div>

      
    </div>
  </div>



    <h1>Grid ich</h1>
    <div class="grid-ich">
      <div class="col">Column 1</div>
      <div class="col">Column 2</div>
      <div class="col">Column 3</div>
      <div class="col">Column 4</div>
      <div class="col">Column 5</div>
      <div class="col">Column 6</div>
      <div class="col">Column 7</div>
      
    </div>


      <h1>Content sidebar</h1>
    <div class="content-sidebar">
      <div class="col">Column 1</div>
      <div class="col">Column 2</div>
  
    </div>



</body>
</html>